spring.application.name=quizApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d1s7ni0dl3ps739uvjd0-a.oregon-postgres.render.com:5432/quizquestion?sslmode=require
spring.datasource.username=quizquestion_user
spring.datasource.password=L5vnojjikM9rRqLuMbACVXya301GuKGN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
